# Prog-Lab2

./: pom.xml
src/main/java/: Main.java
src/main/java/Moves/PhysicalMoves/: BulletSeed.java  Facade.java
src/main/java/Moves/SpecialMoves/: DreamEater.java  EnergyBall.java  Inferno.java  MegaDrain.java
src/main/java/Moves/StatusMoves/: Amnesia.java  Confide.java  Growth.java  Rest.java  SwordsDance.java  WillOWisp.java
src/main/java/Pokemons/: Budew.java  Heatmor.java  Lilligant.java  Petilil.java  Roselia.java  Roserade.java
